<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MrByte.RWX.Model.Mesh.MeshGeometry" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Vertices" Type="MrByte.RWX.Model.Components.Vertex" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.662" />
        <Point X="9.688" Y="1.662" />
        <Point X="9.688" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAEABAAAAAAFAAAAAAAAAAAAEAgAAEAQgAA=</HashCode>
      <FileName>Mesh\MeshGeometry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Vertices" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MrByte.RWX.Model.Mesh.Prototype">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mesh\Prototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MrByte.RWX.Model.Components.Material" BaseTypeListCollapsed="true">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEIAEAwAAAIAACAAggCgBBKACgAAAIgCAAKAkEAAQqA=</HashCode>
      <FileName>Components\Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
      <Property Name="TextureMode" />
      <Property Name="TextureAddressMode" />
      <Property Name="LightSampling" />
      <Property Name="GeometrySampling" />
      <Property Name="MaterialMode" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MrByte.RWX.Model.Components.Triangle">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MrByte.RWX.Model.Components.UV">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>Components\UV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MrByte.RWX.Model.Components.Vertex">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAgAAAAAAAAAAAIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Components\Vertex.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UV" />
      <Property Name="Prelight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MrByte.RWX.Model.Model" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Prototypes" Type="MrByte.RWX.Model.Mesh.Prototype">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAEAAAQIAAAgAAAABQAAAAAQgIAAIAQggAAgAEAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Prototypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MrByte.RWX.Model.Mesh.Clump">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Mesh\Clump.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="MrByte.RWX.Model.Mesh.PrototypeInstance" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mesh\Prototype.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.134" />
  </Class>
  <Class Name="MrByte.RWX.Model.Primitive.PrimitiveGeometry" BaseTypeListCollapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Vertices" Type="MrByte.RWX.Model.Components.Vertex" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="8.812" />
        <Point X="11.625" Y="8.812" />
        <Point X="11.625" Y="4.125" />
        <Point X="10.5" Y="4.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.203" Y="-0.349" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAQAAAQAIAAAAAAAEAkAAAAAwAA=</HashCode>
      <FileName>Primitive\PrimitiveGeometry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Vertices" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Right" Position="0.131" />
  </Class>
  <Class Name="MrByte.RWX.Model.Components.Face">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAABAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Face.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Triangles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="MrByte.RWX.Model.Components.Color">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAACAEAAyA=</HashCode>
      <FileName>Components\Color.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="MrByte.RWX.Model.IGeometry" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IGeometry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MrByte.RWX.Model.ITransformable" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransformable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MrByte.RWX.Model.Components.GeometrySampling" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Components\Material.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MrByte.RWX.Model.Components.LightSampling" Collapsed="true">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Material.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MrByte.RWX.Model.Components.TextureMode" Collapsed="true">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Components\Material.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MrByte.RWX.Model.Components.TextureAddressMode" Collapsed="true">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Material.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MrByte.RWX.Model.Components.MaterialMode" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Components\Material.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>